([('sudoku',
   '/home/camp/Documents/docs/Projects/sudoku_solver/build/sudoku/sudoku',
   'EXECUTABLE'),
  ('_struct.cpython-36m-x86_64-linux-gnu.so',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-36m-x86_64-linux-gnu.so',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.6m.so.1.0',
   '/home/camp/.pyenv/versions/3.6.8/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('array',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/rect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/constants.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/imageext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/scrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/mixer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/transform.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/time.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/mask.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/surface.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/mouse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/key.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/joystick.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/draw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/display.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/surflock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/base.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libSDL2-2-a810f3c1.0.so.0.12.0',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2-2-a810f3c1.0.so.0.12.0',
   'BINARY'),
  ('libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   'BINARY'),
  ('libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('base_library.zip',
   '/home/camp/Documents/docs/Projects/sudoku_solver/build/sudoku/base_library.zip',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/home/camp/.pyenv/versions/3.6.8/include/python3.6m/pyconfig.h',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/pygame_icon.bmp',
   'DATA')],)
