('/home/camp/Documents/docs/Projects/sudoku_solver/dist/sudoku',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'sudoku.pkg',
 [('PYZ-00.pyz',
   '/home/camp/Documents/docs/Projects/sudoku_solver/build/sudoku/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sudoku',
   '/home/camp/Documents/docs/Projects/sudoku_solver/sudoku.py',
   'PYSOURCE'),
  ('libpython3.6m.so.1.0',
   '/home/camp/.pyenv/versions/3.6.8/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('_heapq',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/camp/Documents/docs/Projects/sudoku_solver/build/sudoku/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1606174899,
 [('run',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
