('/home/camp/Documents/docs/Projects/sudoku_solver/build/sudoku/PYZ-00.pyz',
 [('pkg_resources',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('struct',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('random',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('socket',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('signal',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/signal.py',
   'PYMODULE'),
  ('shutil',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('bz2', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('pdb', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('email.message',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('uu', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/tty.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('glob',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/cmd.py', 'PYMODULE'),
  ('threading',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('datetime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('pprint',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('copy',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/copy.py',
   'PYMODULE'),
  ('string',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/imp.py', 'PYMODULE'),
  ('inspect',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('ast', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ast.py', 'PYMODULE'),
  ('textwrap',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('os', '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('__future__',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('utils',
   '/home/camp/Documents/docs/Projects/sudoku_solver/utils.py',
   'PYMODULE'),
  ('pygame.locals',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue',
   '/home/camp/.pyenv/versions/3.6.8/lib/python3.6/queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/camp/Documents/docs/Projects/sudoku_solver/venv/lib/python3.6/site-packages/pygame/version.py',
   'PYMODULE'),
  ('sudokuBoard',
   '/home/camp/Documents/docs/Projects/sudoku_solver/sudokuBoard.py',
   'PYMODULE')])
